{
  "name": "kucoin-futures-dashboard",
  "version": "3.5.2",
  "description": "KuCoin Perpetual Futures Semi-Automated Trading Dashboard with V3.5 Enhancements",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "research:fetch-ohlcv": "ts-node research/scripts/fetch-data.ts",
    "research:backtest": "ts-node research/scripts/run-backtest.ts",
    "research:optimize": "ts-node research/scripts/run-optimize.ts",
    "research:forward-shadow": "ts-node research/scripts/run-forward.ts",
    "research:report": "ts-node research/scripts/generate-report.ts",
    "test:research": "jest --config jest.research.config.js",
    "test:invariants": "jest --config jest.research.config.js --testPathPattern=property"
  },
  "keywords": [
    "kucoin",
    "futures",
    "trading",
    "dashboard",
    "cryptocurrency",
    "signals",
    "trailing-stop",
    "break-even",
    "leverage"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.6.1",
    "events": "^3.3.0",
    "express": "^4.22.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/decimal.js": "^0.0.32",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "fast-check": "^3.15.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
